<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>William Rodrigo Chajón Locón  Frelancer</h1>
    </header>
    
    <section> 
        <h2>Diseño y desarrollo web Frelancer</h2>
        <p>San Juan Sacatepéquez, Guatemala</p>
    </section>
   
    <main>
         <h2>Mis servicios</h2>    

         <section>
             <h3>Diseño web </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, reprehenderit? Quam enim nihil minima. Architecto et odio porro, 
             eligendi dolor dolore esse ullam ab qui eaque possimus quasi corporis illo?</p>
         </section>

         <section>
            <h3>Aplicaciones web</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, sed. Nisi, esse explicabo aliquam veritatis pariatur quos eum minima corrupti placeat, possimus quia dolore! Perferendis assumenda in earum reiciendis accusantium.</p>

         </section>
            
         <section>

            <h3>E-Comerce</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem et cupiditate ex adipisci placeat corrupti doloremque officia odio facilis voluptate fugiat libero voluptatum ipsam ducimus sit ut, nulla autem sed!</p>
         </section>

         <section>
                <h2>Contacto</h2>
         </section>

         <footer>
             <p>Todos los derechos reservados. William</p>
         </footer>

    </main>
    

</body>
</html>